<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalyani sapkal</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        .first{
            background-image: url(https://t4.ftcdn.net/jpg/02/92/20/37/360_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .first>h1{
            color: white;
            text-align: center;
            font-size: 70px;
        }
        ul{
            color: white;
            font-size: 24px;
            margin-left: 680px;
            margin-top: 45px;
        }
        .tea>h1{
            text-align: center;
            font-size: 40px;
           
        }
        .panipuri>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }.tea>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }.masalamilk>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }.kandabhaji>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }.pohe>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }
        .limbushikanji>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }
        .vadasambhar>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }
        .samosakachori>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }
        .vadapav>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        } .frenchfries>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        } .friedrice>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        } .munchurian>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }
        .noodles>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }
        .bhel>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }.burger>img{
            height: 300px;
            width: 350px;
            margin-top: 50px;
        }
        .second{
            display: grid;
            grid-template-columns: 350px 350px 350px;
            column-gap: 50px;
            justify-content: center;
            background-color: rgb(232, 215, 191);
        }
        .panipuri>h3{
            text-align: center;
            font-size: 30px;
        }
        .tea>h3{
            text-align: center;
            font-size: 30px;
        }.masalamilk>h3{
            text-align: center;
            font-size: 30px;
        }.pohe>h3{
            text-align: center;
            font-size: 30px;
        }.kandabhaji>h3{
            text-align: center;
            font-size: 30px;
        }.limbushikanji>h3{
            text-align: center;
            font-size: 30px;
        }.vadasambhar>h3{
            text-align: center;
            font-size: 30px;
        }
        .samosakachori>h3{
            text-align: center;
            font-size: 30px;
        }
        .vadapav>h3{
            text-align: center;
            font-size: 30px;
        }
        .frenchfries>h3{
            text-align: center;
            font-size: 30px;
        }.friedrice>h3{
            text-align: center;
            font-size: 30px;
        }.munchurian>h3{
            text-align: center;
            font-size: 30px;
        }
        .noodles>h3{
            text-align: center;
            font-size: 30px;
        }.burger>h3{
            text-align: center;
            font-size: 30px;
        }.bhel>h3{
            text-align: center;
            font-size: 30px;
        }
        .third{
            background-color: rgb(228, 242, 223);
        } 
        .third>h1{
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
        }  
        .third>ol{
            padding-top: 20px;
            margin-left: 500px;
            font-size: 20px;
            padding-bottom: 30px;
            letter-spacing: 2px;
        } 
        .footer{
            display: flex;
            column-gap: 50px;
            margin-left: 150px;
        } 
        @media screen and (max-width:380px) {
            .first{
              height: 123px;
            background-size:220px;
        }
        .first>h1{
            color: white;
            text-align: center;
            font-size: 15px;
        }
        ul{
            color: white;
            font-size: 4px;
            margin-left: 87px;
            margin-top: 5px;
        }
        .panipuri>img{
            height: 200px;
            width: 280px;
            margin-top: 20px;
        }.tea>img{
            height: 200px;
            width: 245px;
            margin-top: 2px;
        }.masalamilk>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }.kandabhaji>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }.pohe>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }
        .limbushikanji>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }
        .vadasambhar>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }
        .samosakachori>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }
        .vadapav>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        } .frenchfries>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        } .friedrice>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        } .munchurian>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }
        .noodles>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }
        .bhel>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }.burger>img{
            height: 200px;
            width: 245px;
            margin-top: 20px;
        }
        .second{
            display: grid;
            grid-template-columns: 280px;
            justify-content: center;
            background-color: rgb(232, 215, 191);
        }
        .panipuri>h3{
            text-align: center;
            font-size: 20px;
        }
        .tea>h3{
            text-align: center;
            font-size: 20px;
        }.masalamilk>h3{
            text-align: center;
            font-size: 20px;
        }.pohe>h3{
            text-align: center;
            font-size: 20px;
        }.kandabhaji>h3{
            text-align: center;
            font-size: 20px;
        }.limbushikanji>h3{
            text-align: center;
            font-size: 20px;
        }.vadasambhar>h3{
            text-align: center;
            font-size: 20px;
        }
        .samosakachori>h3{
            text-align: center;
            font-size: 20px;
        }
        .vadapav>h3{
            text-align: center;
            font-size: 20px;
        }
        .frenchfries>h3{
            text-align: center;
            font-size: 20px;
        }.friedrice>h3{
            text-align: center;
            font-size: 20px;
        }.munchurian>h3{
            text-align: center;
            font-size: 20px;
        }
        .noodles>h3{
            text-align: center;
            font-size: 20px;
        }.burger>h3{
            text-align: center;
            font-size: 20px;
        }.bhel>h3{
            text-align: center;
            font-size: 20px;
        }
        .tea>h1{
            text-align: center;
            font-size: 20px;
        }
        .third{
            background-color: rgb(228, 242, 223);
        } 
        .third>h1{
            text-align: center;
            font-size: 18px;
            padding-top: 20px;
        }  
        .third>ol{
            padding-top: 20px;
            margin-left: 10px;
            font-size: 10px;
            padding-bottom: 10px;
                } 
        .footer{
            display: flex;
            flex-direction: column;
            row-gap: 2px;
            font-size: 10px;
          margin-left: 5px;
            border: 1px black solid;
        } 
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>MH20 FOOD CORNER</h1>
        <ul>
            <li style="list-style: none;">-:Menu:-</li>
            <li style="list-style: none;">*Maharashtrian*</li>
            <li>Pohe</li>
            <li>Kande Bhaji</li>
            <li>Vada Pav</li>
            <li>Samosa Rice</li>
            <li>Samosa/kachori</li>
            <li>Tea/coffee</li>
            <li>Masala Dudh/Masala Tak</li>
            <li>Limbu Shikanji</li>
            <li style="list-style: none;">*South Indian*</li>
            <li>Idli/VadaSambhar</li>
            <li>Uttappa</li>
            <li>Appe</li>
            <li style="list-style: none;">*Fast Food*</li>
            <li>Pani Puri/Bhelpuri/dahipuri</li>
            <li>French Fries</li>
            <li>Munchurian</li>
            <li>Fried Rice</li>
            <li>Burger</li>
            <li>Etc..</li>
            <li>Tip:-200ml water bottle FREE <br> on food order.</li>
        </ul>
    </div>
    <div class="second">
        <div class="tea">
            <h1>*Menu Content*</h1>
            <img src="https://masalaandchai.com/wp-content/uploads/2022/04/Ginger-Tea.jpg" alt="">
            <h3>Tea</h3>
        </div>
        <div class="masalamilk">
            <img src="https://shwetainthekitchen.com/wp-content/uploads/2020/10/IMG_0359.jpg" alt="">
            <h3>Masala milk</h3>
        </div>
        <div class="kandabhaji">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6ttITr4vlUyVmvTujA3KIzfUh9EYpb0insCT9IxJfMg&s" alt="">
            <h3>Kanda bhaji</h3>
        </div>
        <div class="pohe">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs0DsyxdcFJmd4p2XSePUEIOTCuuROnh481o3De7-gQg&s" alt="">
            <h3>Pohe</h3>
        </div>
        
        <div class="bhel">
            <img src="https://c.ndtvimg.com/2023-06/a6rnonoo_bhel-puri_625x300_07_June_23.jpg?im=FeatureCrop,algorithm=cascade,width=620,height=350?im=FaceCrop,algorithm=dnn,width=1200,height=886" alt="">
            <h3>Bhel</h3>
        </div>
        <div class="limbushikanji">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAprqMB4q_pDXblfhor-_p1R7zysQPLGmNe58lFcNJ5w&s" alt="">
            <h3>Limbu shikanji</h3>
        </div>
        <div class="samosakachori">
            <img src="https://i.redd.it/tzcfyc361cu71.jpg" alt="">
            <h3>Samosa/Kachori</h3>
        </div>
        <div class="vadapav">
            <img src="https://mummyrecipes.in/wp-content/uploads/2020/01/Vadpav.jpg" alt="">
            <h3>Vada Pav</h3>
        </div>
        <div class="panipuri">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-e683e692062dd52af1ae300f52cba1ed-lq" alt="">
            <h3>pani puri</h3>
        </div>
        <div class="vadasambhar">
            <img src="https://photos1.blogger.com/x/blogger2/1778/4272/1600/307976/idli%20vada12.jpg" alt="">
            <h3>Vada/Idli Sambhar</h3>
        </div>
        <div class="frenchfries">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyQmSHa9CnV1lOH3EpaMpv_vdsfa_SF7fsp-aYP2BnvQ&s" alt="">
            <h3>French Fries</h3>
        </div>
        <div class="noodles">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE6lgA6vBVNvfYSN4Gi_gu6bUOAJthZOaf38L6YJAHEA&s" alt="">
            <h3>Noodles</h3>
        </div>
        <div class="friedrice">
         <img src="https://www.allrecipes.com/thmb/G96Vc_7F5Dm0csJJb2STC6tO97k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/79543-fried-rice-restaurant-style-mfs-49-79b33da67e2643e8b585972cd92c5821.jpg" alt="">
         <h3>Fried Rice</h3>
        </div>
        <div class="munchurian">
            <img src="https://vegecravings.com/wp-content/uploads/2017/03/veg-manchurian-dry-recipe-step-by-step-instructions-10.jpg" alt="">
            <h3>Munchurian</h3>
        </div>
        <div class="burger">
            <img src="https://www.allrecipes.com/thmb/5JVfA7MxfTUPfRerQMdF-nGKsLY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" alt="">
            <h3>Burger</h3>
        </div>
        
    </div>
    <div class="third">
         <h1>-MAIN MOTIVE OF FOOD CORNER-</h1>  
         <ol>
            <li>Extract various people in business.</li>
            <li>Give them home made taste in affordable prizes.</li>
            <li>For the nashta center needed vegetables or other stuff will be buy from farmers <br> so that they have their miantained outcome.</li>
            <li>From our monthly income profit will be distribute in  <br> the suicided farmers family,and the battle casulty family.</li>
            <li>As soon as possible we will start the social services for the poor ,homeless peoples.</li>
            <li>Our total 100 branches work over th cities near temples,schools,  <br> colleges,hospitals so peoples takes benefits from our project.</li>
         </ol>
          <div class="footer">
            <h2>Regards:- Kishor Vitthal Kale.</h2>
            <h2>Contact:- 7620176084/9503036997</h2>
            <h2>Email:- kalekishor262@gmail.com</h2>
            <h2>Thank You..😊</h2>
          </div>
    </div>
    
</body>
</html>